{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "jsx": "react-jsx",
    "allowArbitraryExtensions": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.stories.tsx",
    "**/*.stories.ts",
    "**/*.test.tsx",
    "**/*.test.ts",
    // motely-wasm 21 removed the engine analyzer API these depend on
    // (Program.jamlyzer / motely-wasm/motely/analysis). Unexported from the
    // barrels; kept on disk for revival. See git history.
    "src/components/Jamlyzer.tsx",
    "src/hooks/useAnalyzer.ts",
    "src/lib/hooks/useSeedAnalyzer.ts"
  ]
}